<!--- payment info
    - pick an address
    - review their item list-->
<div style="text-align: center;">
<h2>Starters</h2>
<table>
    <tr>
        <th style="text-align: center;"><img src="\assets\Images\breadsticks.jpg" width = 150></th>
    </tr>
    <tr>
        <td style="text-align: center;">Breadsticks</td>
    </tr>
    <tr>
        <td style="text-align: center;">Price: $2.99</td>
    </tr>
    <tr>
        <td style="text-align: center;"><button style="text-align: center;">Select</button></td>
    </tr>
</table>
<h2>Appetizers</h2>
<table>
    <tr>
        <th style="text-align: center;"><img src="\assets\Images\scallop-carpaccio.jpg" width = 150></th>
    </tr>
    <tr>
        <td style="text-align: center;">Scallop Carpaccio</td>
    </tr>
    <tr>
        <td style="text-align: center;">Price: $10.99</td>
    </tr>
    <tr>
        <td style="text-align: center;"><button style="text-align: center;">Select</button></td>
    </tr>
</table>
<h2>Soups</h2>
<table>
    <tr>
        <th style="text-align: center;"><img src="\assets\Images\asparagus-soup.jpg" width = 150></th>
    </tr>
    <tr>
        <td style="text-align: center;">Asparagus Soup</td>
    </tr>
    <tr>
        <td style="text-align: center;">Price: $8.99</td>
    </tr>
    <tr>
        <td style="text-align: center;"><button style="text-align: center;">Select</button></td>
    </tr>
</table>
<h2>Salads</h2>
<table>
    <tr>
        <th style="text-align: center;"><img src="\assets\Images\arugula-salad.jpg" width = 150></th>
    </tr>
    <tr>
        <td style="text-align: center;">Arugula Salad</td>
    </tr>
    <tr>
        <td style="text-align: center;">Price: $11.99</td>
    </tr>
    <tr>
        <td style="text-align: center;"><button style="text-align: center;">Select</button></td>
    </tr>
</table>
<h2>Main Courses</h2>
<table>
    <tr>
        <th style="text-align: center;"><img src="\assets\Images\lobster-stuffed-crab.jpg" width = 150></th>
    </tr>
    <tr>
        <td style="text-align: center;">Lobster Stuffed Crab</td>
    </tr>
    <tr>
        <td style="text-align: center;">Price: $28.49</td>
    </tr>
    <tr>
        <td style="text-align: center;"><button style="text-align: center;">Select</button></td>
    </tr>
</table>
<h2>Desserts</h2>
<table>
    <tr>
        <th style="text-align: center;"><img src="\assets\Images\strawberry-shortbread.jpg" width = 150></th>
    </tr>
    <tr>
        <td style="text-align: center;">Strawberry Shortbread</td>
    </tr>
    <tr>
        <td style="text-align: center;">Price: $9.99</td>
    </tr>
    <tr>
        <td style="text-align: center;"><button style="text-align: center;">Select</button></td>
    </tr>
</table>
<h2>Beverages</h2>
<p>Will fill this out later when come up with alcohol/beverage ideas</p>

<br>
<br>
<br>
</div>