spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@db-instance-p0.cpvsgzffeyum.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=jhstanley21
spring.datasource.password=Rome32123
spring.jpa.hibernate.ddl-auto=update